{
  "name": "gulp-jasmine-inject",
  "description": "Gulp plugin for injecting and runing jasmine tests in any working web site.",
  "version": "1.0.1",
  "author": {
    "name": "s-KaiNet",
    "url": "https://github.com/s-KaiNet"
  },
  "bugs": {
    "url": "https://github.com/s-KaiNet/gulp-jasmine-inject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/s-KaiNet/gulp-jasmine-inject.git"
  },
  "main": "./index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "^2.0.7",
    "phantomjs": "^1.9.18",
    "through2": "^2.0.0",
    "url": "^0.11.0",
    "uuid": "^2.0.1"
  }
}
